<!doctype html>
<html>
<head>
    <base href="/">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="author" content="">

<meta name="description" content="">

<title>Trickle, lightweight userspace bandwidth shaper</title>
<meta name="generator" content="Hugo 0.41" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/styles/pojoaque.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,700" rel="stylesheet" type="text/css">
<link  href="https://klyr.github.io/css/theme.min.css" rel="stylesheet" type="text/css">

</head>
<body>
<div class="page-container container-fluid">
<div class="col-md-3 menu">
    <nav class="col-md-3">
    <h3 class="home-link"><a href="https://klyr.github.io">Root</a></h3>
    
    
    <div id="categories" class="open">
        <h3 data-open="categories">~klyr - Categories</h3>
        <ul class="categories">
            
            
            <li><a href="/categories/c">c</a></li>
            
            <li><a href="/categories/network">network</a></li>
            
            <li><a href="/categories/python">python</a></li>
            
            <li><a href="/categories/r">r</a></li>
            
            <li><a href="/categories/security">security</a></li>
            
            <li><a href="/categories/unix">unix</a></li>
            
            
        </ul>
    </div>
</nav>

</div>
<div class="col-md-9 content">

<h1>Trickle, lightweight userspace bandwidth shaper</h1>
<h4>Published 07-10-2012</h4>
<article>
    

<h2 id="what">What</h2>

<p>&ldquo;Trickle is a portable lightweight userspace bandwidth shaper.
It can run in collaborative mode (together with trickled) or in stand alone mode.&rdquo;</p>

<p><em>Before</em>, no limitation:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">$ wget <span style="color:#e6db74">&#39;http://wwww.example.org/somefile&#39;</span>
--2012-07-10 <span style="color:#ae81ff">14</span>:46:13--  http://wwww.example.org/somefile

<span style="color:#f92672">[</span> ... <span style="color:#f92672">]</span>

<span style="color:#ae81ff">2012</span>-07-10 <span style="color:#ae81ff">14</span>:46:13 <span style="color:#f92672">(</span><span style="color:#ae81ff">866</span> KB/s<span style="color:#f92672">)</span> - <span style="color:#e6db74">`</span>somefile<span style="color:#960050;background-color:#1e0010">&#39;</span> saved <span style="color:#f92672">[</span><span style="color:#ae81ff">12485</span><span style="color:#f92672">]</span></code></pre></div>
<p><em>After</em>, limited to 40 kbit/s:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">$ trickle -v -s -d <span style="color:#ae81ff">40</span> wget <span style="color:#e6db74">&#39;http://www.example.org/somefile&#39;</span>
--2012-07-10 <span style="color:#ae81ff">14</span>:50:27--  http://wwww.example.org/somefile

<span style="color:#f92672">[</span> ... <span style="color:#f92672">]</span>

wget: <span style="color:#f92672">[</span>trickle<span style="color:#f92672">]</span> avg: <span style="color:#ae81ff">20</span>.8 KB/s; win: <span style="color:#ae81ff">20</span>.8 KB/s
wget: <span style="color:#f92672">[</span>trickle<span style="color:#f92672">]</span> avg: <span style="color:#ae81ff">40</span>.13 KB/s; win: <span style="color:#ae81ff">40</span>.13 KB/s
wget: <span style="color:#f92672">[</span>trickle<span style="color:#f92672">]</span> avg: <span style="color:#ae81ff">40</span>.12 KB/s; win: <span style="color:#ae81ff">40</span>.12 KB/s
wget: <span style="color:#f92672">[</span>trickle<span style="color:#f92672">]</span> avg: <span style="color:#ae81ff">26</span>.68 KB/s; win: <span style="color:#ae81ff">26</span>.68 KB/s
wget: <span style="color:#f92672">[</span>trickle<span style="color:#f92672">]</span> avg: <span style="color:#ae81ff">40</span>.1 KB/s; win: <span style="color:#ae81ff">40</span>.1 KB/s
wget: <span style="color:#f92672">[</span>trickle<span style="color:#f92672">]</span> avg: <span style="color:#ae81ff">39</span>.95 KB/s; win: <span style="color:#ae81ff">39</span>.95 KB/s

<span style="color:#f92672">[</span> ... <span style="color:#f92672">]</span>

<span style="color:#ae81ff">2012</span>-07-10 <span style="color:#ae81ff">14</span>:50:27 <span style="color:#f92672">(</span><span style="color:#ae81ff">47</span>.1 KB/s<span style="color:#f92672">)</span> - <span style="color:#e6db74">`</span>somefile<span style="color:#960050;background-color:#1e0010">&#39;</span> saved <span style="color:#f92672">[</span><span style="color:#ae81ff">12461</span><span style="color:#f92672">]</span></code></pre></div>
<h2 id="install">Install</h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">$ sudo apt-get install trickle</code></pre></div>
<h1 id="how-it-works">How it works</h1>

<p>Tricke uses unix loader (see <code>ld.so(8)</code>) to replace its own version
of send and receive.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-man" data-lang="man">LD_PRELOAD
       A whitespace-separated list of additional, user-specified, ELF shared libraries to be loaded before all others.  This can be  used  to  selectively  override  functions  in  other  shared
       libraries.  For setuid/setgid ELF binaries, only libraries in the standard search directories that are also setgid will be loaded.</code></pre></div>
<h2 id="links">Links</h2>

<ul>
<li><a href="http://monkey.org/~marius/pages/?page=trickle">Trickle homepage</a></li>
</ul>

</article>

</div>
</div>
<script src="https://klyr.github.io/js/theme.min.js" type="text/javascript"></script>


</body>
</html>

