<!doctype html>
<html>
<head>
    <base href="/">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="author" content="Julien Barbot">

<meta name="description" content="">

<title>Playing with uBPF</title>
<meta name="generator" content="Hugo 0.59.1" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/styles/pojoaque.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,700" rel="stylesheet" type="text/css">
<link  href="https://klyr.github.io/css/theme.min.css" rel="stylesheet" type="text/css">

</head>
<body>
<div class="page-container container-fluid">
<div class="col-md-3 menu">
    <nav class="col-md-3">
    
    <h3 class="home-link"><a href="https://klyr.github.io">Root</a></h3>
    <div id="last-posts" class="open">
        <h3 data-open="last-posts">~klyr - Most recent posts</h3>
        <ul>
            
            <li><a href="https://klyr.github.io/posts/openssh/">OpenSSH related stuff</a></li>
            
            <li><a href="https://klyr.github.io/posts/playing_with_p4/">Playing with the P4 language</a></li>
            
            <li><a href="https://klyr.github.io/posts/playing_with_ubpf/">Playing with uBPF</a></li>
            
            <li><a href="https://klyr.github.io/posts/samsung_a3_lineage/">Installing Lineage OS to a Samsung Galaxy A3</a></li>
            
            <li><a href="https://klyr.github.io/posts/ebpf/">Playing with eBPF (extended BPF)</a></li>
            
            <li><a href="https://klyr.github.io/posts/playing_with_linc_switch/">Playing with the Erlang Linc Switch</a></li>
            
            <li><a href="https://klyr.github.io/posts/linking_rust_lib_with_c/">Linking Rust Library with C</a></li>
            
            <li><a href="https://klyr.github.io/posts/playing_with_linux_framebuffer/">Playing with linux framebuffer</a></li>
            
            <li><a href="https://klyr.github.io/posts/updating_ip_routes_in_c/">Updating IP routes programmatically</a></li>
            
            <li><a href="https://klyr.github.io/posts/gnu_backtrace_extension/">Display backtrace when a program segfaults</a></li>
            
            <li><a href="https://klyr.github.io/posts/trickle/">Trickle, lightweight userspace bandwidth shaper</a></li>
            
            <li><a href="https://klyr.github.io/posts/playing_with_systemtap/">Playing with systemtap</a></li>
            
            <li><a href="https://klyr.github.io/posts/pipe_viewer/">Pipe Viewer</a></li>
            
            <li><a href="https://klyr.github.io/posts/ip_route_based_on_port/">Ip routing based on destination port</a></li>
            
            <li><a href="https://klyr.github.io/posts/c_pointers_ksplice_challenge/">C pointers &amp; Ksplice challenge</a></li>
            
            <li><a href="https://klyr.github.io/posts/commands_and_keys_reminders/">Commands &amp; key bindings reminders</a></li>
            
            <li><a href="https://klyr.github.io/posts/standalone_python_project/">Standalone Python project/installation</a></li>
            
            <li><a href="https://klyr.github.io/posts/using_a_free_cdn/">Using a free CDN, Cloudflare</a></li>
            
            <li><a href="https://klyr.github.io/posts/manipulating_data_with_r/">Manipulating data with R</a></li>
            
            <li><a href="https://klyr.github.io/posts/various_reminders_about_openssl_and_certificates/">Various reminders about OpenSSL and Certificates</a></li>
            
            <li><a href="https://klyr.github.io/posts/colored_less_output/">Colored less output</a></li>
            
            <li><a href="https://klyr.github.io/posts/preserving_buffer_cache/">Preserving Buffer Cache State</a></li>
            
        </ul>
    </div>
    

</nav>

</div>
<div class="col-md-9 content">

<h1>Playing with uBPF</h1>
<h4>Published 04-02-2020 00:00:00</h4>
<article>
    

<h2 id="introduction">Introduction</h2>

<p>uBPF is a user-land implementation of the eBPF VM.</p>

<h2 id="installation">Installation</h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">$ git clone https://github.com/iovisor/ubpf.git
$ cd ubpf
$ make -C vm</code></pre></div>
<p>This compiles the ubpf library (<code>libubpf.a</code>) and a test program to use this library.</p>

<h2 id="run-a-simple-ebpf-program-with-ubpf">Run a simple eBPF program with uBPF</h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c"><span style="color:#66d9ef">static</span> <span style="color:#66d9ef">int</span> <span style="color:#a6e22e">idouble</span>(<span style="color:#66d9ef">int</span> a) {
        <span style="color:#66d9ef">return</span> (a <span style="color:#f92672">*</span> <span style="color:#ae81ff">2</span>);
}

<span style="color:#66d9ef">int</span> <span style="color:#a6e22e">bpf_prog</span>(<span style="color:#66d9ef">void</span> <span style="color:#f92672">*</span>ctx) {
        <span style="color:#66d9ef">int</span> a <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>;
        a <span style="color:#f92672">=</span> idouble(a);

        <span style="color:#66d9ef">return</span> (a);
}</code></pre></div>
<p>Compile to a BPF binary, which is executable by the kernel eBPF VM, or,
in our specific case, the user-land uBFP VM.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">$ clang -O2 -target bpf -c hello.c -o hello.o</code></pre></div>
<p>Execute our BPF code with the uBPF VM.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">$ vm/test hello.o
0x2</code></pre></div>
<h2 id="bpf-program-with-an-argument">BPF program with an argument</h2>

<p>Let&rsquo;s use the <code>ctx</code> variable.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c"><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;stdint.h&gt;</span><span style="color:#75715e">
</span><span style="color:#75715e"></span>
<span style="color:#66d9ef">static</span> uint32_t <span style="color:#a6e22e">idouble</span>(uint32_t a) {
        <span style="color:#66d9ef">return</span> (a <span style="color:#f92672">*</span> <span style="color:#ae81ff">2</span>);
}

uint32_t <span style="color:#a6e22e">bpf_prog</span>(int32_t <span style="color:#f92672">*</span>arg) {
        uint32_t result <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
        result <span style="color:#f92672">=</span> idouble(<span style="color:#f92672">*</span>arg);

        <span style="color:#66d9ef">return</span> result;
}</code></pre></div>
<p>and create a file which represent the memory which will be passed to
the <code>bpf_prog</code> function:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">$ printf <span style="color:#e6db74">&#34;%b&#34;</span> <span style="color:#e6db74">&#39;\x03\x00\x00\x00&#39;</span> &gt; integer_3.mem</code></pre></div>
<p>Execute our new program, giving the VM the memory file:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">$ vm/test hello.o --mem integer_3.mem
0x6</code></pre></div>
<p>In fact, a pointer to the memory buffer is passed to the <code>r1</code> register
of the VM.</p>

<h2 id="another-example">Another example</h2>

<p>Let&rsquo;s now create a BPF program taking a IP datagram and returning 1 if
the destination address is <code>1.1.1.1</code>.</p>

<h3 id="create-the-ip-datagrams">Create the IP datagrams</h3>

<p>We use <code>scapy</code> to do so.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">p <span style="color:#f92672">=</span> IP(src<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;127.0.0.1&#39;</span>, dst<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;1.1.1.1&#39;</span>)
<span style="color:#66d9ef">with</span> open(<span style="color:#e6db74">&#39;ip_1_1_1_1.mem&#39;</span>, <span style="color:#e6db74">&#39;wb&#39;</span>) <span style="color:#66d9ef">as</span> f:
    f<span style="color:#f92672">.</span>write(raw(p))
p <span style="color:#f92672">=</span> IP(src<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;127.0.0.1&#39;</span>, dst<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;1.1.1.2&#39;</span>)
<span style="color:#66d9ef">with</span> open(<span style="color:#e6db74">&#39;ip_1_1_1_2.mem&#39;</span>, <span style="color:#e6db74">&#39;wb&#39;</span>) <span style="color:#66d9ef">as</span> f:
    f<span style="color:#f92672">.</span>write(raw(p))</code></pre></div>
<h3 id="create-the-bpf-program">Create the BPF program</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c"><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;arpa/inet.h&gt;</span><span style="color:#75715e">
</span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;stdint.h&gt;</span><span style="color:#75715e">
</span><span style="color:#75715e"></span>
<span style="color:#75715e">#define ONE_ONE_ONE_ONE 0x01010101
</span><span style="color:#75715e"></span>
<span style="color:#66d9ef">struct</span> ipv4_header {
    uint8_t ver_ihl;
    uint8_t tos;
    uint16_t total_length;
    uint16_t id;
    uint16_t frag;
    uint8_t ttl;
    uint8_t proto;
    uint16_t csum;
    uint32_t src;
    uint32_t dst;
};

<span style="color:#66d9ef">int</span> <span style="color:#a6e22e">is_dst_one_one_one_one</span>(<span style="color:#66d9ef">void</span> <span style="color:#f92672">*</span>opaque) {
    <span style="color:#66d9ef">struct</span> ipv4_header <span style="color:#f92672">*</span>ipv4_header <span style="color:#f92672">=</span> (<span style="color:#66d9ef">struct</span> ipv4_header<span style="color:#f92672">*</span>)opaque;

    <span style="color:#66d9ef">if</span> (ntohl(ipv4_header<span style="color:#f92672">-&gt;</span>dst) <span style="color:#f92672">==</span> ONE_ONE_ONE_ONE) {
        <span style="color:#66d9ef">return</span> <span style="color:#ae81ff">1</span>;
    }

    <span style="color:#66d9ef">return</span> <span style="color:#ae81ff">0</span>;
}</code></pre></div>
<p>The function is now called <code>is_dst_one_one_one_one</code>, in fact it can be
called anything as long as it&rsquo;s the only non-static, exported
function.</p>

<p>Compile the BPF program:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">$ clang -O2 -target bpf -c ip_dst.c -o ip_dst.o</code></pre></div>
<p>then execute it with our IP datagram:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">$ vm/test ip_dst.o --mem ip_1_1_1_1.mem
0x1
$ vm/test ip_dst.o --mem ip_1_1_1_2.mem
0x0</code></pre></div>
<p>Form there, we can imagine anything.</p>

<h2 id="let-s-dissect-the-compiled-object-file">Let&rsquo;s dissect the compiled object file</h2>

<p>It&rsquo;s an ELF file:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">$ file ip_dst.o
ip_dst.o: ELF 64-bit LSB relocatable, eBPF, version <span style="color:#ae81ff">1</span> <span style="color:#f92672">(</span>SYSV<span style="color:#f92672">)</span>, not stripped</code></pre></div>
<p>ELF sections:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">$ readelf -SW ip_dst.o
There are <span style="color:#ae81ff">5</span> section headers, starting at offset 0x118:

Section Headers:
  <span style="color:#f92672">[</span>Nr<span style="color:#f92672">]</span> Name              Type            Address          Off    Size   ES Flg Lk Inf Al
  <span style="color:#f92672">[</span> 0<span style="color:#f92672">]</span>                   NULL            <span style="color:#ae81ff">0000000000000000</span> <span style="color:#ae81ff">000000</span> <span style="color:#ae81ff">000000</span> <span style="color:#ae81ff">00</span>      <span style="color:#ae81ff">0</span>   <span style="color:#ae81ff">0</span>  <span style="color:#ae81ff">0</span>
  <span style="color:#f92672">[</span> 1<span style="color:#f92672">]</span> .strtab           STRTAB          <span style="color:#ae81ff">0000000000000000</span> 0000c8 00004c <span style="color:#ae81ff">00</span>      <span style="color:#ae81ff">0</span>   <span style="color:#ae81ff">0</span>  <span style="color:#ae81ff">1</span>
  <span style="color:#f92672">[</span> 2<span style="color:#f92672">]</span> .text             PROGBITS        <span style="color:#ae81ff">0000000000000000</span> <span style="color:#ae81ff">000040</span> <span style="color:#ae81ff">000028</span> <span style="color:#ae81ff">00</span>  AX  <span style="color:#ae81ff">0</span>   <span style="color:#ae81ff">0</span>  <span style="color:#ae81ff">8</span>
  <span style="color:#f92672">[</span> 3<span style="color:#f92672">]</span> .llvm_addrsig     LOOS+0xfff4c03  <span style="color:#ae81ff">0000000000000000</span> 0000c8 <span style="color:#ae81ff">000000</span> <span style="color:#ae81ff">00</span>   E  <span style="color:#ae81ff">4</span>   <span style="color:#ae81ff">0</span>  <span style="color:#ae81ff">1</span>
  <span style="color:#f92672">[</span> 4<span style="color:#f92672">]</span> .symtab           SYMTAB          <span style="color:#ae81ff">0000000000000000</span> <span style="color:#ae81ff">000068</span> <span style="color:#ae81ff">000060</span> <span style="color:#ae81ff">18</span>      <span style="color:#ae81ff">1</span>   <span style="color:#ae81ff">3</span>  <span style="color:#ae81ff">8</span>
<span style="color:#f92672">[</span>...<span style="color:#f92672">]</span></code></pre></div>
<p>The <code>.text</code> section contains our BPF code, with a size of 40 (0x28)
bytes. The content of this section is:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">$ readelf -x .text ip_dst.o

Hex dump of section <span style="color:#e6db74">&#39;.text&#39;</span>:
  0x00000000 <span style="color:#ae81ff">61111000</span> <span style="color:#ae81ff">00000000</span> b7000000 <span style="color:#ae81ff">01000000</span> a...............
  0x00000010 <span style="color:#ae81ff">15010100</span> <span style="color:#ae81ff">01010101</span> b7000000 <span style="color:#ae81ff">00000000</span> ................
  0x00000020 <span style="color:#ae81ff">95000000</span> <span style="color:#ae81ff">00000000</span>                   ........</code></pre></div>
<p>Use <code>llvm-objdump</code> to have more information on dissasembled code of
the <code>.text</code> section.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">$ llvm-objdump -d -r --section .text -print-imm-hex  ip_dst.o

ip_dst.o:	file format ELF64-BPF


Disassembly of section .text:

<span style="color:#ae81ff">0000000000000000</span> is_dst_one_one_one_one:
       0:	<span style="color:#ae81ff">61</span> <span style="color:#ae81ff">11</span> <span style="color:#ae81ff">10</span> <span style="color:#ae81ff">00</span> <span style="color:#ae81ff">00</span> <span style="color:#ae81ff">00</span> <span style="color:#ae81ff">00</span> 00	r1 <span style="color:#f92672">=</span> *<span style="color:#f92672">(</span>u32 *<span style="color:#f92672">)(</span>r1 + 0x10<span style="color:#f92672">)</span>
       1:	b7 <span style="color:#ae81ff">00</span> <span style="color:#ae81ff">00</span> <span style="color:#ae81ff">00</span> <span style="color:#ae81ff">01</span> <span style="color:#ae81ff">00</span> <span style="color:#ae81ff">00</span> 00	r0 <span style="color:#f92672">=</span> 0x1
       2:	<span style="color:#ae81ff">15</span> <span style="color:#ae81ff">01</span> <span style="color:#ae81ff">01</span> <span style="color:#ae81ff">00</span> <span style="color:#ae81ff">01</span> <span style="color:#ae81ff">01</span> <span style="color:#ae81ff">01</span> 01	<span style="color:#66d9ef">if</span> r1 <span style="color:#f92672">==</span> 0x1010101 goto +0x1 &lt;LBB0_2&gt;
       3:	b7 <span style="color:#ae81ff">00</span> <span style="color:#ae81ff">00</span> <span style="color:#ae81ff">00</span> <span style="color:#ae81ff">00</span> <span style="color:#ae81ff">00</span> <span style="color:#ae81ff">00</span> 00	r0 <span style="color:#f92672">=</span> 0x0

<span style="color:#ae81ff">0000000000000020</span> LBB0_2:
       4:	<span style="color:#ae81ff">95</span> <span style="color:#ae81ff">00</span> <span style="color:#ae81ff">00</span> <span style="color:#ae81ff">00</span> <span style="color:#ae81ff">00</span> <span style="color:#ae81ff">00</span> <span style="color:#ae81ff">00</span> 00	exit</code></pre></div>
<p>We can extract it with:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">$ objcopy -O binary -I elf32-little --only-section<span style="color:#f92672">=</span>.text ip_dst.o ip_dst.ebpf</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">$ hexdump -C ip_dst.ebpf</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-hexdump" data-lang="hexdump">00000000  <span style="color:#ae81ff">61</span> <span style="color:#ae81ff">11</span> <span style="color:#ae81ff">10</span> <span style="color:#ae81ff">00</span> <span style="color:#ae81ff">00</span> <span style="color:#ae81ff">00</span> <span style="color:#ae81ff">00</span> <span style="color:#ae81ff">00</span>  <span style="color:#ae81ff">b7</span> <span style="color:#ae81ff">00</span> <span style="color:#ae81ff">00</span> <span style="color:#ae81ff">00</span> <span style="color:#ae81ff">01</span> <span style="color:#ae81ff">00</span> <span style="color:#ae81ff">00</span> <span style="color:#ae81ff">00</span>  |<span style="color:#e6db74">a...............</span>|
00000010  <span style="color:#ae81ff">15</span> <span style="color:#ae81ff">01</span> <span style="color:#ae81ff">01</span> <span style="color:#ae81ff">00</span> <span style="color:#ae81ff">01</span> <span style="color:#ae81ff">01</span> <span style="color:#ae81ff">01</span> <span style="color:#ae81ff">01</span>  <span style="color:#ae81ff">b7</span> <span style="color:#ae81ff">00</span> <span style="color:#ae81ff">00</span> <span style="color:#ae81ff">00</span> <span style="color:#ae81ff">00</span> <span style="color:#ae81ff">00</span> <span style="color:#ae81ff">00</span> <span style="color:#ae81ff">00</span>  |<span style="color:#e6db74">................</span>|
00000020  <span style="color:#ae81ff">95</span> <span style="color:#ae81ff">00</span> <span style="color:#ae81ff">00</span> <span style="color:#ae81ff">00</span> <span style="color:#ae81ff">00</span> <span style="color:#ae81ff">00</span> <span style="color:#ae81ff">00</span> <span style="color:#ae81ff">00</span>                           |<span style="color:#e6db74">........</span>|
00000028</code></pre></div>
<p>This is the minimal set of data to execute this BPF program.</p>

<h3 id="is-it-possible-to-modify-memory">Is it possible to modify memory ?</h3>

<p>If in the previous <code>ip_dst.c</code> we try to modify the IP datagram, it&rsquo;s OK:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c"><span style="color:#66d9ef">if</span> (ntohl(ipv4_header<span style="color:#f92672">-&gt;</span>dst) <span style="color:#f92672">==</span> ONE_ONE_ONE_ONE) {
    ipv4_header<span style="color:#f92672">-&gt;</span>dst <span style="color:#f92672">=</span> htonl(<span style="color:#ae81ff">0x01010142</span>);
    <span style="color:#66d9ef">return</span> <span style="color:#ae81ff">1</span>;
}</code></pre></div>
<p>BUT, if we try to modify a area of the memory which is outside, then the execution fails:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c"><span style="color:#66d9ef">if</span> (ntohl(ipv4_header<span style="color:#f92672">-&gt;</span>dst) <span style="color:#f92672">==</span> ONE_ONE_ONE_ONE) {
    <span style="color:#f92672">*</span>((<span style="color:#66d9ef">int</span> <span style="color:#f92672">*</span>)opaque <span style="color:#f92672">+</span> <span style="color:#ae81ff">1024</span>) <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
    <span style="color:#66d9ef">return</span> <span style="color:#ae81ff">1</span>;
}</code></pre></div>
<p>The execution then fails with:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">uBPF error: out of bounds memory store at PC 4, addr 0x7ffef649cf50, size <span style="color:#ae81ff">4</span>
mem 0x7ffef649bf50/20 stack 0x7ffef649be80/128
0xffffffffffffffff</code></pre></div>
<h2 id="links">Links</h2>

<ul>
<li><a href="https://github.com/iovisor/ubpf">https://github.com/iovisor/ubpf</a></li>
<li><a href="https://scapy.readthedocs.io/en/latest/index.html">https://scapy.readthedocs.io/en/latest/index.html</a></li>
</ul>

</article>

</div>
</div>
<script src="https://klyr.github.io/js/theme.min.js" type="text/javascript"></script>


</body>
</html>

