<!doctype html>
<html>
<head>
    <base href="/">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="author" content="">

<meta name="description" content="">

<title>Ip routing based on destination port</title>
<meta name="generator" content="Hugo 0.41" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/styles/pojoaque.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,700" rel="stylesheet" type="text/css">
<link  href="http://klyr.quicheaters.org/blog//css/theme.min.css" rel="stylesheet" type="text/css">

</head>
<body>
<div class="page-container container-fluid">
<div class="col-md-3 menu">
    <nav class="col-md-3">
    <h3 class="home-link"><a href="http://klyr.quicheaters.org/blog/">Root</a></h3>
    <div id="last-posts" class="open">
        <h3 data-open="last-posts">~klyr - Most recent posts</h3>
        <ul>
            
            <li><a href="http://klyr.quicheaters.org/blog/posts/playing_with_linc_switch/">Playing with the Erlang Linc Switch</a></li>
            
            <li><a href="http://klyr.quicheaters.org/blog/posts/linking_rust_lib_with_c/">Linking Rust Library with C</a></li>
            
            <li><a href="http://klyr.quicheaters.org/blog/posts/playing_with_linux_framebuffer/">Playing with linux framebuffer</a></li>
            
            <li><a href="http://klyr.quicheaters.org/blog/posts/updating_ip_routes_in_c/">Updating IP routes programmatically</a></li>
            
            <li><a href="http://klyr.quicheaters.org/blog/posts/gnu_backtrace_extension/">Display backtrace when a program segfaults</a></li>
            
            <li><a href="http://klyr.quicheaters.org/blog/posts/trickle/">Trickle, lightweight userspace bandwidth shaper</a></li>
            
            <li><a href="http://klyr.quicheaters.org/blog/posts/playing_with_systemtap/">Playing with systemtap</a></li>
            
            <li><a href="http://klyr.quicheaters.org/blog/posts/pipe_viewer/">Pipe Viewer</a></li>
            
            <li><a href="http://klyr.quicheaters.org/blog/posts/ip_route_based_on_port/">Ip routing based on destination port</a></li>
            
            <li><a href="http://klyr.quicheaters.org/blog/posts/c_pointers_ksplice_challenge/">C pointers &amp; Ksplice challenge</a></li>
            
            <li><a href="http://klyr.quicheaters.org/blog/posts/commands_and_keys_reminders/">Commands &amp; key bindings reminders</a></li>
            
            <li><a href="http://klyr.quicheaters.org/blog/posts/standalone_python_project/">Standalone Python project/installation</a></li>
            
            <li><a href="http://klyr.quicheaters.org/blog/posts/using_a_free_cdn/">Using a free CDN, Cloudflare</a></li>
            
            <li><a href="http://klyr.quicheaters.org/blog/posts/manipulating_data_with_r/">Manipulating data with R</a></li>
            
            <li><a href="http://klyr.quicheaters.org/blog/posts/various_reminders_about_openssl_and_certificates/">Various reminders about OpenSSL and Certificates</a></li>
            
            <li><a href="http://klyr.quicheaters.org/blog/posts/colored_less_output/">Colored less output</a></li>
            
            <li><a href="http://klyr.quicheaters.org/blog/posts/preserving_buffer_cache/">Preserving Buffer Cache State</a></li>
            
        </ul>
    </div>
    
    
    <div id="categories" class="open">
        <h3 data-open="categories">Categories</h3>
        <ul class="categories">
            
            <li><a href="/categories/c">c</a></li>
            
            <li><a href="/categories/network">network</a></li>
            
            <li><a href="/categories/python">python</a></li>
            
            <li><a href="/categories/r">r</a></li>
            
            <li><a href="/categories/security">security</a></li>
            
            <li><a href="/categories/unix">unix</a></li>
            
        </ul>
    </div>
    
</nav>

</div>
<div class="col-md-9 content">

<h1>Ip routing based on destination port</h1>
<h4>Published 04-18-2012 00:00:00</h4>
<article>
    

<h1 id="ip-routing-based-on-destination-port">Ip routing based on destination port</h1>

<p>We have two connection providers P1 and P2 behind two IP 10.0.0.253 and 10.0.0.254.
P1 has a high bandwidth but low latency, P2 is the oposite.</p>

<p>We will use Netfilter and iproute2 to filter output packet to port 22 to provider P2.
Everything else will go through provider P1.</p>

<p>First we need to mark packets for TCP connections to port 22 with the <em>iptables</em> command:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">$ sudo iptables -A OUTPUT -t mangle -p tcp --destination-port <span style="color:#ae81ff">22</span> -j MARK --set-mark <span style="color:#ae81ff">1</span>
$ iptables -t mangle -n -L
Chain PREROUTING <span style="color:#f92672">(</span>policy ACCEPT<span style="color:#f92672">)</span>
target     prot opt source               destination         
MARK       tcp  --  <span style="color:#ae81ff">0</span>.0.0.0/0            <span style="color:#ae81ff">0</span>.0.0.0/0            tcp dpt:22 MARK set 0x1

Chain INPUT <span style="color:#f92672">(</span>policy ACCEPT<span style="color:#f92672">)</span>
target     prot opt source               destination         

Chain FORWARD <span style="color:#f92672">(</span>policy ACCEPT<span style="color:#f92672">)</span>
target     prot opt source               destination         

Chain OUTPUT <span style="color:#f92672">(</span>policy ACCEPT<span style="color:#f92672">)</span>
target     prot opt source               destination         

Chain POSTROUTING <span style="color:#f92672">(</span>policy ACCEPT<span style="color:#f92672">)</span>
target     prot opt source               destination         </code></pre></div>
<p>The OUTPUT chain is used for locally generated packets.</p>

<p>Each packet going to port 22 will be marked with value 1.
This only command does nothing except marking packets, no behaviour is modified.</p>

<p>The when have to modify routing policies with the <em>ip</em> command.</p>

<p>First let&rsquo;s display the routing rules:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">$ ip rule show
:	from all lookup local 
<span style="color:#ae81ff">32766</span>:	from all lookup main 
<span style="color:#ae81ff">32767</span>:	from all lookup default </code></pre></div>
<p>Add a new routing table, identified by 22, for packets marked with value 1:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">$ sudo ip rule add fwmark <span style="color:#ae81ff">1</span> table <span style="color:#ae81ff">22</span>
$ ip rule show
<span style="color:#ae81ff">0</span>:	from all lookup local 
<span style="color:#ae81ff">32765</span>:	from all fwmark 0x1 lookup <span style="color:#ae81ff">22</span> 
<span style="color:#ae81ff">32766</span>:	from all lookup main 
<span style="color:#ae81ff">32767</span>:	from all lookup default</code></pre></div>
<p>The fwmark 1 is a SELECTOR, we should have used <code>from 10.0.0.5 iif eth0</code> for example.</p>

<p>The table 22 currently route nothing:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">$ ip route show table <span style="color:#ae81ff">22</span></code></pre></div>
<p>Let&rsquo;s feed the table 22 with a new routing instruction:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">$ sudo ip route add default via <span style="color:#ae81ff">10</span>.0.0.254 dev eth0 table <span style="color:#ae81ff">22</span>
$ ip route show table <span style="color:#ae81ff">22</span>
default via <span style="color:#ae81ff">10</span>.0.0.254 dev eth0</code></pre></div>
<h1 id="links">Links</h1>

<ul>
<li><a href="http://www.tldp.org/HOWTO/Adv-Routing-HOWTO/lartc.netfilter.html">http://www.tldp.org/HOWTO/Adv-Routing-HOWTO/lartc.netfilter.html</a></li>
<li><a href="http://www.unixgarden.com/index.php/gnu-linux-magazine-hs/introduction-a-netfilter-et-iptables">http://www.unixgarden.com/index.php/gnu-linux-magazine-hs/introduction-a-netfilter-et-iptables</a></li>
</ul>

</article>

</div>
</div>
<script src="http://klyr.quicheaters.org/blog//js/theme.min.js" type="text/javascript"></script>


</body>
</html>

